<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.sakib.lovecalculator.InfoActivity">


    <TextView
        android:text="Love Calculator 1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@color/common_action_bar_splitter"
        android:id="@+id/textView" />

    <TextView
        android:text="Created on November 2016"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="Created By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="SAKIB AHMED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textAllCaps="true" />

    <TextView
        android:text="Thank you for using this application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="21sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:layout_marginBottom="92dp"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="sakibahmed872@yahoo.com"
        android:textCursorDrawable="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/textView5"
        android:textSize="15sp"
        android:textAlignment="center"
        android:lineSpacingExtra="8sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:text="Contact : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@color/common_action_bar_splitter"/>

</RelativeLayout>
