<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.sakib.lovecalculator.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Love Calculator !"
            android:textSize="24sp"
            android:textColor="@android:color/holo_purple"
            android:textColorHighlight="@android:color/background_light"
            android:textDirection="firstStrong"
            android:outlineProvider="background"
            android:textAlignment="center"
            android:paddingBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/my_name"
            android:paddingBottom="15dp"
            android:textColorHint="@android:color/darker_gray"
            android:focusableInTouchMode="true"
            android:id="@+id/my_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/v_name"
            android:paddingBottom="15dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/v_name" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Your Result will be appear here "
        android:textColorHint="@android:color/darker_gray"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="80dp"
        android:paddingTop="50dp"
        android:textColor="@android:color/black"
        android:gravity=""
        android:layoutDirection="locale"
        android:textColorHighlight="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/output"
        android:textAlignment="center" />

    <Button
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/button"
        android:cursorVisible="true"
        android:contextClickable="true"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:theme="@style/AppTheme"
        android:elevation="0dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:onClick="onClick" />


</RelativeLayout>
