<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nafiulislam.allbanglanewsinonesites.About">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="71dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Nafiul Islam"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="339dp"
        android:layout_height="201dp"
        android:text="Student of North South University.For any query contact on:nafiuli131@gmail.com"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="124dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
