<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/n3"
            android:title="Bengali Language Newspapers" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/n3"
            android:title="English Language Newspapers" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/n3"
            android:title="Online Newspapers and portals" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/n3"
            android:title="Job Newspapers" />
    </group>

    <item
        android:icon="@drawable/m"
        android:title="About"></item>

</menu>
