<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
২০১১ খ্রিস্টাব্দে অনুষ্ঠিত আদমশুমারীর প্রাথমিক হিসাব অনুযায়ী বাংলাদেশের জনসংখ্যা ১৪ কোটি ২৩ লাখ ১৯ হাজার এবং জনসংখ্যা বৃদ্ধির বার্ষিক হার ১ দশমিক ৩৪ শতাংশ।[৪৭][৪৮][৪৯] এই আদমশুমারীর প্রাথমিক হিসাব অনুযায়ী বার্ষিক জনসংখ্যা বৃদ্ধির হার ২.২ শতাংশ।[৪৭][৪৯] সরকারী সংস্থা পরিসংখ্যান ব্যুরোর প্রাক্কলন অনুযায়ী জুন ২০১৪-এ জনসংখ্যা ১৫৬,৪৯৯,৬৭৩ জন বা ১৫.৬৪ কোটি।[৫০] অন্য একটি প্রাক্কলন অনুসারে মার্চ ২০১৪-এ বাংলাদেশের জনসংখ্যা ১৫.৯৫ কোটি। মার্কিন যুক্তরাষ্ট্রের সেন্ট্রাল ইন্টেলজেন্স এজেন্সির প্রাক্কলন ১৫.৮৫ কোটি। এই হিসাবে বাংলদেশে পৃথিবীর ৮ম জনবহুল দেশ। জনঘনত্ব প্রতি বর্গমাইল এলাকায় ২৪৯৭ জনের বেশী।

২০১১-এর আদমশুমারীর প্রাথমিক হিসাব অনুযায়ী পুরুষ ও নারীর সংখ্যা যথাক্রমে ৭ কোটি ১২ লাখ ৫৫ হাজার এবং ৭ কোটি ১০ লাখ ৬৪ হাজার অর্থাৎ নারী ও পুরুষের অনুপাত ১০০:১০৩।[৪৭][৫৩] জনসংখ্যার নিরিখে এটি বিশ্বের ৮ম বৃহত্তম দেশ। এখানে জনবসতির ঘনত্ব প্রতি বর্গ কিলোমিটারে প্রায় ১,০৫৫ জন, যা সারা পৃথিবীতে সর্বোচ্চ (কিছু দ্বীপ ও নগর রাষ্ট্র বাদে)। দেশের অধিকাংশ মানুষ শিশু ও তরুণ বয়সী: যেখানে ০–২৫ বছর বয়সীরা মোট জনসংখ্যার ৬০ শতাংশ, সেখানে ৬৫ বছরের বেশি বয়সীরা মাত্র ৩ শতাংশ। এদেশে নারী-পুরুষ নির্বিশেষে মানুষের গড় আয়ু ৬৩ বছর।[৪৯]
নোবেল পুরস্কারে ভূষিত অধ্যাপক মুহাম্মদ ইউনূস বাংলাদেশের গ্রামীণ দারিদ্র বিমোচনে বিশেষ অবদান রেখেছেন।

জাতিগতভাবে বাংলাদেশের ৯৮ শতাংশ অধিবাসী বাঙালি।[৫৪] বাকি ২ শতাংশ অধিবাসী বিভিন্ন উপজাতি এবং বিহারী বংশোদ্ভূত। দেশের পার্বত্য চট্টগ্রাম এলাকায় ১৩টি উপজাতি রয়েছে। এদের মধ্যে চাকমা ও মারমা উপজাতি প্রধান। পার্বত্য চট্টগ্রামের বাইরের উপজাতিগুলোর মধ্যে গারো ও সাঁওতাল উল্লেখযোগ্য। এছাড়াও, কক্সবাজার এলাকায় বার্মা থেকে বিতাড়িত স্বল্পসংখ্যক রোহিঙ্গা শরণার্থী বসবাস করছে।

দেশের ৯৯ শতাংশ মানুষের মাতৃভাষা বাংলা, যা বাংলাদেশের রাষ্ট্রভাষা। সরকারী ও ব্যবসায়ী কাজ-কর্মে ইংরেজিও ব্যবহৃত হয়ে থাকে। তবে ১৯৮৭ খ্রিস্টাব্দে বৈদেশিক যোগাযোগ ব্যতীত অন্যান্য সরকারি কর্মকাণ্ডে বাংলা ব্যবহারের সিদ্ধান্ত গৃহীত হয়েছে।

জনগোষ্ঠির প্রধান ধর্মবিশ্বাস ইসলাম (৮৬.৬ শতাংশ); এরপরেই রয়েছে হিন্দু ধর্ম (১২.১ শতাংশ), বৌদ্ধ ধর্ম (০.৬ শতাংশ), খ্রিস্ট ধর্ম (০.৪ শতাংশ), এবং অন্যান্য (০.৩ শতাংশ)।[৪৬] মুসলমানদের মধ্যে অধিকাংশ সুন্নি মতাবলম্বী।

মোট জনগোষ্ঠীর ২১.৪ শতাংশ শহরে বাস করে; বাকি ৭৮.৬ শতাংশ গ্রামাঞ্চলের অধিবাসী।

সরকারী ও বেসরকারী উন্নয়ন কর্মকাণ্ডের ফলে দারিদ্র বিমোচন ও জনস্বাস্থ্যে উল্লেখযোগ্য অগ্রগতি হয়েছে। কিন্তু এতদসত্ত্বেও বাংলাদেশের জনসংখ্যার এক বিশাল অংশ দারিদ্রসীমার নিচে বাস করে। মোট জনগোষ্ঠীর প্রায় অর্ধেক গড়ে দৈনিক মাত্র ১ মার্কিন ডলার আয় করে (২০০৫)।[৫৫] আর্সেনিকজনিত বিষক্রিয়া বাংলাদেশের একটি গুরুত্বপূর্ণ স্বাস্থ্য সমস্যা।[৫৬] ১৯৯০ দশকের শেষভাগে বাংলাদেশে ম্যালেরিয়া ও ডেঙ্গু রোগের প্রাদুর্ভাব ঘটেছে।

২০০৫ খ্রিস্টাব্দের হিসাবে বাংলাদেশে স্বাক্ষরতার হার প্রায় ৪১ শতাংশ।[৫৭] ইউনিসেফের ২০০৪ খ্রিস্টাব্দের হিসাবে পুরুষদের মধ্যে স্বাক্ষরতার হার ৫০ শতাংশ এবং নারীদের মধ্যে ৩১ শতাংশ।[৫৮] তবে সরকার বাস্তবায়িত বিবিধ সাক্ষরতা কর্মসূচীর ফলে দেশে শিক্ষার হার ক্রমান্বয়ে বাড়ছে। এর মধ্যে ১৯৯৩ খ্রিস্টাব্দে প্রবর্তিত শিক্ষার বিনিময়ে খাদ্য কর্মসূচী সবচেয়ে বেশি সাফল্য অর্জন করেছে।[৫৯] দেশে প্রাথমিক শিক্ষা বাধ্যতামূলক। এছাড়া মেয়েদের শিক্ষার জন্য মাধ্যমিক ও উচ্চ মাধ্যমিক পর্যায়ে প্রবর্তিত বৃত্তি প্রদান কর্মসূচী নারীশিক্ষাকে এগিয়ে নিচ্ছে।[৬০]"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>