<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
বাংলাদেশে স্বাক্ষরতার হার খুব কম, ২০১০ সালে নারীদের জন্য ৫২.২ % এবং পুরুষদের জন্য ৬১.৩ % ছিল। ২০১৩ খ্রিস্টাব্দ নাগাদ শিক্ষার হার ৬৫ শতাংশে উন্নীত হয়েছে।

বাংলাদেশে শিক্ষা ব্যবস্থা তিন সারির এবং বহুলাংশে ভর্তুকিপুষ্ট। বাংলাদেশ সরকার প্রাথমিক, মাধ্যমিক এবং উচ্চ মাধ্যমিক স্তরের বহু বিদ্যালয়ের পরিচালনা ব্যয় সর্বাংশে বহন করে। সরকার অনেক ব্যাক্তিগত স্কুলের জন্য অর্থায়ন করে থাকে। বিশ্ববিদ্যালয় পর্যায়ের শিক্ষা খাতে, সরকার বিশ্ববিদ্যালয় মঞ্জুরী কমিশনের মাধ্যমে ১৫ টিরও বেশি বিশ্ববিদ্যালয়কে অর্থায়ন দিয়ে থাকে। ২০১০ খ্রিস্টাব্দ থেকে সরকার মাধ্যমিক স্তর পর্যন্ত সকল ছাত্র-ছাত্রীকে বিনামূল্যে পাঠ্যপুস্তক সরবরাহ করে আসছে। শিক্ষা বৎসরের প্রথম দিনের মধ্যেই ছাত্র-ছাত্রীদের হাতে নতুন ক্লাশের বই তুলে দেয়ার ঐতিহ্য প্রবর্তিত হয়েছে ২০১১ খ্রিস্টাব্দে।

বাংলাদেশের শিক্ষা ব্যবস্থায় তিন পদ্ধতি প্রচলিত। প্রথমত সাধারণ পদ্ধতির স্কুলগুলোতে সরকারী পাঠ্যক্রম অনুসৃত হয়। এসব স্কুলে শিক্ষাপ্রদানের ভাষা বাংলা। দ্বিতীয়ত রয়েছে ইংলিশ মিডিয়াম স্কুল। এগুলোতে পশ্চিমা পাঠ্যক্রম অনুসরণ করা হয়। তুলনামূলকভাবে সীমিত সংখ্যক হলেও উচ্চ মানের শিক্ষা ব্যবস্থার জন্য এই স্কুলগুলো প্রসিদ্ধ। তৃতীয়ত রয়েছে মাদ্রাসা শিক্ষা। শেষোক্ত শিক্ষা ব্যবস্থার মূল ইসলাম ধর্মীয় শিক্ষা। তবে ভাষা, গণিত, বিজ্ঞান, ব্যবসায় ইত্যাদি সকল বিষয়ও পাঠ্য।

বাংলাদেশের বিশ্ববিদ্যালয়সমূহকে তিনভাগে ভাগ করা যায়: সরকারি, বেসরকারি এবং আন্তর্জাতিক। বাংলাদেশে ৩৪টি সরকারি, ৬৪টি বেসরকারি এবং দুটো আন্তর্জাতিক বিশ্ববিদ্যালয় রয়েছে। জাতীয় বিশ্ববিদ্যালয় শিক্ষার্থির সংখ্যা বিবেচনায় বৃহত্তম এবং ঢাকা বিশ্ববিদ্যালয় (১৯২১ খ্রিস্টাব্দে প্রতিষ্ঠিত) প্রাচীনতম। ইসলামিক ইউনিভার্সিটি অব টেকনোলজি আন্তর্জাতিক সংস্থা ওআইসি-র একটি অঙ্গসংগঠন, এশিয়া, আফ্রিকা, ইউরোপ এবং দক্ষিণ আমেরিকা উপমহাদেশের প্রতিনিধিত্ব করছে। এশিয়ান ইউনিভার্সিটি ফর উইমেন এশিয়ার ১৪টি দেশের প্রতিনিধিত্ব করছে। ফ্যাকাল্টির সদস্যবৃন্দ এশিয়া, উত্তর আমেরিকা, মধ্যপ্রাচ্য, অস্ট্রেলিয়া প্রভৃতি স্থানের বিখ্যাত সব প্রতিষ্ঠান থেকে এসেছেন।[৭২] বুয়েট, রুয়েট, কুয়েট, চুয়েট, বুটেক্স এবং ডুয়েট দেশের ছ'টি সরকারি প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়। কিছু বিজ্ঞান ও প্রযুক্তিও এখানে রয়েছে, তাদের মধ্যে শাবিপ্রবি, মিলিটারি ইনস্টিটিউট অব সায়েন্স এ্যান্ড টেকনোলজি, নোবিপ্রবি, পবিপ্রবি উল্লেখযোগ্য।

বিংশ শতাব্দীর শেষভাগে বাংলাদেশে উচ্চ শিক্ষা খাতে বিনিয়োগ শুরু হয়। এর ফলে ব্যক্তিখাতে বিশ্ববিদ্যালয় স্থাপিত হতে শুরু করে। ২০১৩ খ্রিস্টাব্দ নাগাদ বাংলাদেশে ব্যক্তিখাতে স্থাপিত বিশ্ববিদ্যালয়ের সংখ্যা ৭৮।[৭৩]"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>
