<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
বাংলা ভাষা ও সাহিত্যের ঐতিহ্য হাজার বছরের বেশি পুরনো। ৭ম শতাব্দীতে লেখা বৌদ্ধ দোহার সঙ্কলন চর্যাপদ বাংলা ভাষার প্রাচীনতম নিদর্শন হিসেবে স্বীকৃত। মধ্যযুগে বাংলা ভাষায় কাব্য, লোকগীতি ও পালাগানের প্রচলন ঘটে। ঊনবিংশ ও বিংশ শতাব্দীতে বাংলা কাব্য ও গদ্যসাহিত্যের ব্যাপক বিকাশ ঘটে। নোবেল পুরস্কার বিজয়ী কবি রবীন্দ্রনাথ ঠাকুর, বাংলাদেশের জাতীয় কবি কাজী নজরুল ইসলাম প্রমুখ বাংলা ভাষায় সাহিত্যকে সমৃদ্ধ করেছেন। বাংলার লোক সাহিত্যও সমৃদ্ধ; মৈমনসিংহ গীতিকায় এর পরিচয় পাওয়া যায়।

বাংলাদেশের সংগীত বাণীপ্রধান; এখানে যন্ত্রসংগীতের ভূমিকা সামান্য। গ্রাম বাংলার লোক সঙ্গীতের মধ্যে বাউল গান, জারি, সারি, ভাওয়াইয়া, ভাটিয়ালি, মুর্শিদী, গম্ভীরা, কবিগান ইত্যাদি উল্লেখযোগ্য। গ্রামাঞ্চলের এই লোকসঙ্গীতের সাথে বাদ্যযন্ত্র হিসাবে মূলত একতারা, দোতারা, ঢোল, বাঁশি ইত্যাদি ব্যবহার করা হয়।

নৃত্যশিল্পের নানা ধরন বাংলাদেশে প্রচলিত। এর মধ্যে রয়েছে উপজাতীয় নৃত্য, লোকজ নৃত্য, শাস্ত্রীয় নৃত্য ইত্যাদি। দেশের গ্রামাঞ্চলে যাত্রা পালার প্রচলন রয়েছে। ঢাকা-কেন্দ্রিক চলচ্চিত্র শিল্প হতে প্রতি বছর প্রায় ৮০ হতে ১০০টি বাংলা চলচ্চিত্র তৈরি করা হয়।[৮৫]
বিয়ের সাজে বৌ, বাংলাদেশের হস্তশিল্পের নমুনা

বাংলাদেশে মোট প্রায় ২০০টি দৈনিক সংবাদপত্র ও ১৮০০রও বেশি সাপ্তাহিক বা মাসিক পত্রিকা প্রকাশিত হয়। তবে নিয়মিতভাবে পত্রিকা পড়েন এরকম লোকের সংখ্যা কম, মোট জনসংখ্যার মাত্র ১৫%।[৮৬] গণমাধ্যমের মধ্যে রেডিও অঙ্গনে বাংলাদেশ বেতার ও বিবিসি বাংলা জনপ্রিয়। সরকারী টেলিভিশন সংস্থা বাংলাদেশ টেলিভিশন ছাড়াও বাংলাদেশ থেকে বেসরকারি ১০টির বেশি উপগ্রহভিত্তিক টেলিভিশন চ্যানেল ও ৫টির বেশি রেডিও সম্প্রচারিত হয়।

বাংলাদেশের রান্না-বান্নার ঐতিহ্যের সাথে ভারতীয় ও মধ্যপ্রাচ্যের রান্নার প্রভাব রয়েছে। ভাত, ডাল ও মাছ বাংলাদেশীদের প্রধান খাবার, যেজন্য বলা হয়ে থাকে মাছে ভাতে বাঙালি। দেশে ছানা ও অন্যান্য প্রকারের মিষ্টান্ন, যেমন রসগোল্লা, চমচম, সন্দেশ, কালোজাম বেশ জনপ্রিয়।

বাংলাদেশের নারীদের প্রধান পোষাক শাড়ি। অল্পবয়স্ক মেয়েদের মধ্যে, বিশেষত শহরাঞ্চলে সালোয়ার কামিজেরও প্রচলন রয়েছে। পুরুষদের প্রধান পোষাক লুঙ্গি, তবে শহরাঞ্চলে পাশ্চাত্যের পোষাক শার্ট-প্যান্ট প্রচলিত। বিশেষ অনুষ্ঠানে পুরুষরা পাঞ্জাবী-পায়জামা পরিধান করে থাকেন।

এখানকার প্রধান সামাজিক অনুষ্ঠানের মধ্যে রয়েছে মুসলমান সম্প্রদায়ের উত্সব ঈদুল ফিত্‌র ও ঈদুল আজহা, এবং হিন্দু সম্প্রদায়ের দুর্গাপূজা। বৌদ্ধদের প্রধান উত্সব বুদ্ধ পূর্ণিমা, আর খ্রীস্টানদের বড়দিন। তবে বাংলাদেশের সবচেয়ে বড় সামাজিক উৎসব হচ্ছে দুই ঈদ, অর্থাৎ ঈদুল ফিত্‌র ও ঈদুল আজহা। ঈদুল ফিতরের আগের দিনটি বাংলাদেশে ‘চাঁদ রাত’ নামে পরিচিত। ছোট ছোট বাচ্চারা এ দিনটি অনেক সময়ই আতশবাজির মাধ্যমে পটকা ফাটিয়ে উদযাপন করে। ঈদুল আজহার সময় শহরাঞ্চলে প্রচুর কোরবানির পশুর আগমন হয়, এবং এটি নিয়ে শিশুদের মাঝে একটি উৎসবমুখর উচ্ছাস থাকে। এই দুই ঈদেই বাংলাদেশের রাজধানী শহর ঢাকা ছেড়ে বিপুলসংখ্যক মানুষ তাঁদের জন্মস্থল গ্রামে পাড়ি জমায়। এছাড়া বাংলাদেশের সর্বজনীন উত্সবের মধ্যে পহেলা বৈশাখ প্রধান। গ্রামাঞ্চলে নবান্ন, পৌষ পার্বণ ইত্যাদি লোকজ উত্সবের প্রচলন রয়েছে। এছাড়া স্বাধীনতা দিবস, বিজয় দিবস এবং ভাষা আন্দোলনের শহীদদের স্মরণে ২১শে ফেব্রুয়ারি তারিখে শহীদ দিবস পালিত হয়।"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>
