<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
বাংলাদেশ নদীমাতৃক দেশ। তাই বাংলাদেশের প্রাচীনতম যাতায়াত পথ হিসেবে গণ্য করা হয় নৌপথ বা জলপথকে। নৌপথের নদীপথ এবং সমুদ্রপথ উভয়ই সমান গুরুত্বপূর্ণ। নদীমাতৃক দেশ হিসেবে অভ্যন্তরীণ যাতায়াত ব্যবস্থায় নদীপথ গুরুত্বপূর্ণ, তবে বহির্বিশ্বের সাথে যাতায়াত ব্যবস্থায় সমুদ্রপথ ব্যবহৃত হয়। বাংলাদেশে প্রায় ৮৪০০ কিলোমিটার দীর্ঘ অভ্যন্তরীণ নাব্য জলপথ রয়েছে। এর মধ্যে ৫৪০০ কিলোমিটার সারা বছর নৌচলাচলের জন্য উন্মুক্ত রয়েছে। অবশিষ্ট প্রায় ৩০০০ কিলোমিটার শুধু বর্ষাকালে ব্যবহৃত হয়। সাধারণত দেশের দক্ষিণ ও পূর্বাঞ্চলের নদীগুলো নৌচলাচলের জন্য বেশি উপযোগী। এ অঞ্চলেই দেশের গুরুত্বপূর্ণ নদীবন্দরগুলো অবস্থিত: ঢাকা, নারায়ণগঞ্জ, চাঁদপুর, বরিশাল, ঝালকাঠি, খুলনা প্রভৃতি। নদীপথে চলাচলকারী যাত্রীদের মধ্যে অধিকাংশই (৯৪%) নৌকা ও লঞ্চে এবং বাকিরা (৬%) স্টীমারে যাতায়াত করেন। দেশের সমুদ্রপথ মূলত ব্যবসায়-বাণিজ্যের প্রয়োজনে ব্যবহৃত হয়। বাংলাদেশের প্রধান দুইটি সমুদ্র বন্দর, চট্টগ্রাম সমুদ্র বন্দর এবং মংলা সমুদ্র বন্দর একাজে ব্যবহৃত হয়।[৭৪]

বাংলাদেশের স্থল যোগাযোগের মধ্যে সড়কপথ উল্লেখযোগ্য। সড়কপথের অবকাঠামো নির্মাণ এদেশের ভৌগোলিক অবস্থান ও ভৌগোলিক অবকাঠামোর মধ্যে বেশ ব্যয়বহুল। ১৯৪৭ খ্রিস্টাব্দে দেশে পাকা রাস্তার পরিমাণ ছিলো ১৯৩১.১৭ কিলোমিটার, ১৯৯৬-১৯৯৭ সালের দিকে তা দাঁড়ায় ১৭৮৮৫৯ কিলোমিটারে।[৭৪] ২০১০ খ্রিস্টাব্দে দেশের জাতীয় মহাসড়ক ৩৪৭৮ কিলোমিটার, আঞ্চলিক মহাসড়ক ৪২২২ কিলোমিটার এবং ফিডার/জেলা রোড ১৩২৪৮ কিলোমিটার। দেশের সড়কপথের উন্নয়নের জন্য বাংলাদেশ সড়ক পরিবহন কর্পোরেশন(বিআরটিসি) নামে একটি সংস্থা গঠন করা হয়েছে।[৭৫] সড়কপথে প্রায় সব জেলার সাথে যোগাযোগ থাকলেও অনেক ক্ষেত্রেই প্রয়োজনীয় অবকাঠামো (ব্রিজ, কালভার্ট) নির্মিত না হওয়ায় ফেরি পারাপারের প্রয়োজন পরে। সড়কপথে জেলাভিত্তিক যোগাযোগের ক্ষেত্রে বড় বড় যানবাহন যেমন: ট্রাক, বাস ব্যবহৃত হলেও আঞ্চলিক বা স্থানীয় পর্যায়ে ট্যাক্সি, সিএনজি, মিনিবাস, ট্রাক ইত্যাদি যান্ত্রিক বাহন ব্যবহৃত হয়। এছাড়াও বহু পুরাতন আমলের অযান্ত্রিক বাহন যেমন: রিকশা, গরুর গাড়ি, ঠেলাগাড়িও ব্যবহৃত হয়।

        এছাড়া স্থলভাগে রেলপথ সবচেয়ে নিরাপদ যাতায়াত ব্যবস্থা হিসেবে ব্রিটিশ শাসনামল থেকেই ব্যবহৃত হয়ে আসছে। ১৯৭১ সালে স্বাধীনতা লাভের সময় বাংলাদেশে রেলপথ ছিলো ২৮৫৭ কিলোমিটার।[৭৪] ২০০৮-২০০৯ সালের হিসাবমতে, বাংলাদেশে রেলপথ রয়েছে ২৮৩৫ কিলোমিটার।[৭৫] এদেশে মিটারগেজ এবং ব্রডগেজ -দু'ধরণের রেলপথ রয়েছে।[৭৪] রেলপথ, রেলস্টেশনের দ্বারা পরিচালিত হয় এছাড়া বিভিন্ন স্টেশনকে জংশন হিসেবে তৈরি করা হয়েছে। রেলপথকে কেন্দ্রীয়ভাবে পরিচালনার জন্য বাংলাদেশ রেলওয়ে নামে একটি প্রতিষ্ঠান কাজ করছে। বাংলাদেশকে ট্রান্স এশীয় রেলওয়ে জালের সংঙ্গ সংযোজনের জন্য চট্টগ্রামের দোহাজারি থেকে কক্সবাজারের টেকনাফ অবধি ১২৮ কিলোমিটার রেলসড়ক স্থাপনের প্রকল্প গ্রহণ করা হয়েছে (২০১৩)। এই রেলসড়ক মিয়ানমারের গুনদুম রেলস্টেশনের সঙ্গে সংযুক্ত করা হবে।[৭৬]

        এছাড়াও দেশের অভ্যন্তরে ও দেশের বাইরে যাতায়াত ও পণ্য পরিবহনের সুবিধার্থে বাংলাদেশে আকাশপথে বা বিমানপথে যাতায়াতের ব্যবস্থাও রয়েছে। অভ্যন্তরীণ বিমান যাতায়াত ব্যবস্থায় দেশের ভিতরকার বিভিন্ন বিমানবন্দরে যাতায়াত করা যায়, আর আন্তর্জাতিক বিমান যাতায়াত ব্যবস্থায় শুধুমাত্র আন্তর্জাতিক বিমানবন্দর থেকে বহির্দেশে গমনাগমন করা যায়।[৭৪] ঢাকার কুর্মিটোলায় অবস্থিত শাহজালাল আন্তর্জাতিক বিমানবন্দর বাংলাদেশের অন্যতম আন্তর্জাতিক বিমানবন্দর। এছাড়াও চট্টগ্রাম এবং সিলেটেও আন্তর্জাতিক বিমানবন্দর রয়েছে। বাংলাদেশের রাষ্ট্রীয় বিমান সংস্থা হলো বিমান বাংলাদেশ এয়ারলাইন্স।

        বাংলাদেশের যোগাযোগ ব্যবস্থা মূলত ছিলো ডাক আদান-প্রদানভিত্তিক। কিন্তু কালের আবর্তনে টেলিগ্রাফ, টেলিফোন এবং পরবর্তিতে মোবাইল ফোনের প্রবর্তনের মাধ্যমে বাংলাদেশের যোগাযোগ ব্যবস্থায় আমূল পরিবর্তন সংঘটিত হয়।"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>
