<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
বাংলাদেশ একটি উন্নয়নশীল দেশ। জাতিসংঘের শ্রেণীবিন্যাস অনুযায়ী এটি একটি স্বল্পোন্নত দেশ । ২০১৭ খ্রিস্টাব্দের মার্চ মাসে ১০০০ টাকার আন্তজার্তিক মূল্যমান কমবেশী ১২.৫৯৯২ মার্কিন ডলার (১ মার্কিন ডলার = ৭৯.৩৭ টাকা)[৬১]। দেশে বৈদেশিক মূদ্রার রিজার্ভ ৩১.৯০ বিলিয়ন ডলারের বেশী।

১৯৮০'র দশক থেকে শিল্প ও সেবা খাতের ব্যাপক সম্প্রসারণ সত্ত্বেও বাংলাদেশের অর্থনীতি অদ্যাবধি কৃষিনির্ভর কারণ দেশের দুই-তৃতীয়াংশ মানুষ কৃষিজীবী। দেশের প্রধান কৃষিজ ফসলের মধ্যে রয়েছে ধান, পাট এবং চা। দেশে আউশ, আমন, বোরো এবং ইরি ধান উৎপন্ন হয়ে থাকে। পাট, যা বাংলাদেশের সোনালী আঁশ নামে পরিচিত, এক সময় বাংলাদেশের বৈদেশিক মুদ্রার প্রধান উৎস ছিলো।বর্তমানে বাংলাদেশের বৈদেশিক মুদ্রার অধিকাংশ আসে রফতানিকৃত তৈরি পোশাক থেকে, এবং অর্জিত বৈদেশিক মুদ্রার বেশীরভাগ ব্যয় হয় একই খাতের জন্য কাঁচামাল আমদানীতে।সস্তা শ্রম ও অন্যান্য সুবিধার কারণে ১৯৮০-র দশকের শুরু থেকে এই খাতে যথেষ্ট বৈদেশিক ও স্থানীয় বিনিয়োগ হয়েছে। ২০১৬ খ্রিস্টাব্দে তৈরী পোশাক রপ্তানীর পরিমাণ ছিল ২৮.৬৭ কোটি মার্কিন ডলার।


তৈরি পোশাক খাতে প্রায় 40 লাখ| শ্রমিক কাজ করেন, যাদের ৯০%-ই নারী শ্রমিক।বাংলাদেশের বৈদেশিক মুদ্রার আরেকটি বড় অংশ আসে প্রবাসী বাংলাদেশীদের পাঠানো অর্থ হতে। পরিবর্তিত হিসাব অনুযায়ী বাংলাদেশের মানুষের মাথাপিছু আয় ২০১৬ খ্রিস্টাব্দে ১৪৬৬ মার্কিন ডলারে উন্নীত হয়েছে। নানা অর্থনৈতিক সূচকে বিশ্বব্যাপী বাংলাদেশের অবস্থান পিছনের সারিতে, তবে বিশ্ব ব্যাংকের ২০০৫ সালের দেশভিত্তিক আলোচনায় এদেশের শিক্ষা, জনসংখ্যা নিয়ন্ত্রণ ও অন্যান্য সামাজিক খাতে উন্নয়নের প্রশংসা করা হয়েছে।

১৯৯০ খ্রিস্টাব্দ থেকে প্রতিবছর বাংলাদেশ গড়ে ৫% থেকে ৬.২% শতাংশ হারে প্রবৃদ্ধি অর্জন করে এসেছে। মধ্যবিত্ত ও ভোক্তা শ্রেণীর প্রসারণ ঘটেছে দ্রুত। ২০০৫ খ্রিস্টাব্দের ডিসেম্বর মাসে গোল্ডম্যান স্যাক্স-এর বিশ্লেষণে বাংলাদেশকে আগামী ১১ দেশ এর মধ্যে গণ্য করা হয়েছে।২০১৬-১৭ অর্থবৎসরের প্রাক্কলন অনুযায়ী এবছর প্রায় ৬.৮% জিডিপি প্রবৃদ্ধির ভবিষ্যতবাণী করা হয়েছে।

বাংলাদেশের সামাজিক উন্নয়ন ও দারিদ্র বিমোচনে গুরুত্বপূর্ণ ভূমিকা রেখেছে সারা দেশে চালু হওয়া ক্ষুদ্র ঋণ কর্মসূচী। গ্রামীণ ব্যাংকের প্রতিষ্ঠাতা মুহাম্মদ ইউনুস ক্ষুদ্র ঋণের প্রবক্তা। ১৯৯০ এর দশকের শেষভাগে গ্রামীণ ব্যাংকের সদস্য সংখ্যা ছিল ২৩ লাখ; ব্র্যাকসহ অন্যান্য সাহায্য সংস্থারও প্রায় ২৫ লাখ সদস্য রয়েছে।

দেশের শিল্প ও রফতানির উন্নয়নের জন্য বাংলাদেশ সরকার দেশের বিভিন্ন স্থানে রফতানি প্রক্রিয়াজাতকরণ এলাকা (Export Processing Zone বা EPZ) স্থাপন করেছে। বাংলাদেশ এক্সপোর্ট প্রসেসিং জোন অথরিটি বা বেপজা এগুলোকে নিয়ন্ত্রণ করে। দেশের রফতানি ও আমদানি বাণিজ্যর সিংহভাগ চট্টগ্রাম সমুদ্র বন্দর, মংলা সমুদ্র বন্দর ও বেনাপোল স্থলবন্দরের মাধ্যমে সম্পন্ন হয়।
মুদ্রাব্যবস্থা:
বাংলাদেশে দুই ধরনের মুদ্রাব্যবস্থা প্রচলিত আছে, ধাতব মুদ্রা ও কাগুজে নোট। ১৯৮৮ সালে প্রতিষ্ঠিত বাংলাদেশের একমাত্র সরকারি সিকিউরিটি প্রিন্টিং কর্পোরেশন (বাংলাদেশ) লিমিটেডের (SPCBL) অধিনে (শিমুলতলী, গাজীপুর) কাগুজে নোট গুলো মুদ্রিত হয়। নোট গুলো প্রচলন করে বাংলাদেশ ব্যাংক। ১০ টাকার নোট SPCBL কর্তৃক মুদ্রিত প্রথম নোট। নারায়ণগঞ্জে অবস্থিত জাপান-বাংলাদেশ সিকিউরিটি প্রিন্টিং অ্যান্ড পেপারস লিমিটেড, বাংলাদেশের প্রথম বেসরকারি সিকিউরিটি প্রিন্টিং প্রতিষ্ঠান। ১ টাকা এবং ১০০ টাকার নোট এ দেশে প্রথম মুদ্রিত নোট। বাংলাদেশের প্রথম টাকা ও মুদ্রার নকশাকার কে জি মুস্তফা। বর্তমানে নয়টি(৯) কাগুজে নোট এবং তিনটি(৩) ধাতব মুদ্রা চালু আছে।"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
    </ScrollView>